<html>
<head>
	<title>Note Maker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: helvetica, Arial, sans-serif;
			background-color: black;
		}
		#titleContainer{
			background-color: black;
			text-align: center;
			margin: 0 auto;
			width: 100%;
			height: 5%;
		}
		#titleContainer h3{
			color: red;
			text-decoration: bold;
			text-align: center;
			position: relative;
			top:50%;
			transform : translateY(-50%);
			-webkit-transform: translateY(-50%);

		}
		#menuContainer{
			width: 90%;
			margin: 0 auto;
			background-color: grey;
			min-height: 95%;
		}
		#note{
			width: 80%;
			margin-top: 2%;
			margin-left: 2%;
		}
		#new{
			margin-top: 5%;
			margin-right: 2%;
			height: 5%; 
			width: 15%;
			float: right;
		}
		#menuContainer ul {
			overflow: hidden;
			padding: 1em;
		}

		#menuContainer ul li{
			list-style: none;
		}

		#menuContainer ul li a{
			display: block;
			height: 30%;
			width: 19%;
			background: white;
			padding: 1em;
			margin: 1em;
			float: left;
			text-decoration: none;
			color: black;
			-webkit-box-shadow: 7px 7px 7px rgba(8, 16, 38, 0.6);
		}
		#menuContainer ul li p{
			font-size: 90%;
			margin-top: 0;
			
		}
		#menuContainer ul li button{
			position: relative;
			float: right;
			display: inline-block;
			width: 2em;
			height: 2em;
		}

		.deleteButton{
			background  : url('http://www.freeiconspng.com/uploads/remove-icon-png-25.png');
			background-size: 25px 25px;
			background-color: red;

		}
		.editButton{
			background: url("https://cdn3.iconfinder.com/data/icons/edition/100/pen_paper_2-512.png");
			background-size: 25px 25px;
			background-color: green;
		}



	</style>
</head>
<body>
	<div id="titleContainer"> <h3>NOTES </h3></div>
	
	<div id="menuContainer">
		<textarea rows="4" id="note" placeholder="New note"></textarea>
		<button type="button" id="new">Create</button>
		<ul id="noteList"> </ul>

	</div>
	
	<script type="text/javascript">
		
		//unique number given to each note.
		var noteNumber=1;

		//Delete function finds the li of the corresponding delete button and removes it from the list.
		function deleteFn(delButton){
		   var alink = delButton.parentNode;
		   var li = alink.parentNode;
		   li.parentNode.removeChild(li); 

		}
		
		//Makes a prompt that lets you change the text of a note.
		function editFn(editButton){
			var listText = editButton.parentNode.childNodes[0];
			var text = listText.innerHTML;
			var editedText=prompt("Edit the Note", text);
			listText.innerHTML=editedText;

		}

		
		//Event listener which is called when the create button is clicked.
		document.getElementById("new").addEventListener("click",function newNote(){
			
			//Stores the note content.
			var input= document.getElementById("note").value;
			
			//Creates note only for non-empty content
			if(input!=""){
				
				//creates list element and assigns id.
				var newDiv = document.createElement("LI");
				newDiv.id="newNote"+noteNumber.toString();
				
				//creates a tag 
				var a = document.createElement("a");
				a.setAttribute('href',"#");
				
				//creates p tag for the text to be displayed.
				var text = document.createElement("p");
				text.innerHTML=input;
				text.id="text"+noteNumber.toString();
				
				//creates button that lets you delete a note 
				var delButton = document.createElement("BUTTON");
				delButton.id="delete"+noteNumber.toString();
				delButton.onclick=function(){deleteFn(delButton)};
				delButton.className="deleteButton";
				
				//creates button that lets you edit a note 
				var editButton = document.createElement("BUTTON");
				editButton.id="edit" + noteNumber.toString();
				editButton.onclick = function() { editFn(editButton)};
				editButton.className="editButton";
				
				//appends required elements to the list element and finally to the list
				a.appendChild(text);
				a.appendChild(delButton);
				a.appendChild(editButton);
				newDiv.appendChild(a);
				document.getElementById("noteList").appendChild(newDiv);


				noteNumber=noteNumber+1;
			}

		});
		


	</script>

</body>
</html>
